.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

.thumbnail {
  width: 100%;
}

.thumbnail-row {
  margin-bottom: 12px;
}

.video-preview {
  /* width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;*/
}

/* The <div> containing the channel picture and the video texts */
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

/* The channel-picture is the div */
.channel-picture {
  /* display: inline-block;
  width: 50px;
  vertical-align: top;
  background-color: gray; */
}

/* The profile-picture is the img */
.profile-picture {
  width: 80%;
  /* width: 40px; */
  border-radius: 50%;
}

.video-info {
  /* display: inline-block;
  width: 245px;
  background-color: gray; */
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.search-bar {
  display: block;
}