<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12e</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      width: 320px;
      /* height: 105px; */
      border: 1px solid gray;
      border-radius: 5px;
    }

    .row {
      display: flex;
      padding-left: 15px;
      padding-right: 15px;
      justify-content: space-between;
      align-items: center;
    }

    .text {
      font-weight: bold;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .number {
      color: white;
      font-size: 14px;
      background-color: #416CED;
      border: none;
      padding: 3px 10px;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <p class="text">Home</p>
      <button class="number">14</button>
    </div>
    <div class="row">
      <p class="text">Notifications</p>
      <button class="number">3</button>
    </div>
    <div class="row">
      <p class="text">Messages</p>
      <button class="number">5</button>
    </div>
  </div>
</body>

</html>