<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2. CSS Basis</title>

  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
    }

    .join-button {
      background-color: white;
      border: 1px solid rgb(41, 118, 211);
      color: rgb(41, 118, 211);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
    }

    .tweet-button {
      background-color: rgb(2, 158, 255);
      color: white;
      font-weight: bold;
      font-size: 15px;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      margin-left: 8px;
    }
  </style>
</head>

<body>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
</body>

</html>