<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5. Texts</title>

  <style>
    p {
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .video-title {
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-author {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-description {
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
    }

    .apple-text {
      margin-bottom: 50px;
      font-size: 14px;
      color: white;
      background-color: rgb(227, 65, 64);
      text-align: center;
      padding: 18px;

    }

    .span-example {
      margin-left: 10px;
    }

    .span-example:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-stats">3.4M views &#183; 6 months ago</p>
  <p class="video-author">Marques Brownlee &#10003;</p>
  <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from
    Google's CEO. Shoutout to
    Sundar!</p>

  <p class="apple-text">The best selection of holiday favourites. <span class="span-example">Shop now</span> &#62;
  </p>

  <p>The best selection of holiday favourites. <span class="span-example">Shop now</span> &#62;
  </p>

</body>

</html>